spring.datasource.username=postgres
spring.datasource.password=2404
spring.datasource.url=jdbc:postgresql://localhost:5433/diagnosis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
